<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceDatabaseModelStoreContainer" CdmEntityContainer="EcommerceDatabaseEntities">
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="EcommerceDatabaseModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Invoice_FK_User" ColumnName="Invoice_FK_User" />
          <ScalarProperty Name="Invoicedate" ColumnName="Invoicedate" />
          <ScalarProperty Name="InvoiceTotalBill" ColumnName="InvoiceTotalBill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_tbl">
      <EntityTypeMapping TypeName="EcommerceDatabaseModel.Order_tbl">
        <MappingFragment StoreEntitySet="Order_tbl">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Order_FK_Product" ColumnName="Order_FK_Product" />
          <ScalarProperty Name="order_FK_Invoice" ColumnName="order_FK_Invoice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderQuantity" ColumnName="OrderQuantity" />
          <ScalarProperty Name="OrderBill" ColumnName="OrderBill" />
          <ScalarProperty Name="OrderUnitprice" ColumnName="OrderUnitprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EcommerceDatabaseModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_tbl">
      <EntityTypeMapping TypeName="EcommerceDatabaseModel.User_tbl">
        <MappingFragment StoreEntitySet="User_tbl">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserContact" ColumnName="UserContact" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>